<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>e-TIC 2018 - Hackathon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!-- Fonts -->
	<link rel="stylesheet" href="css/webfonts/fontawesome-all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

	<!-- Custom scripts -->
	<script defer src="js/mobile-menu.js"></script>
	<script defer src="js/header.js"></script>

	<!-- Custom style -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/hackathon.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/footer.css" />


    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/icon/favicon.ico" type="image/x-icon">  
</head>

<body>
	<main>
		<header>
			<a href="index.html" class="homelink">
				<div class="logo" style="overflow: hidden;">
					<img src="img/png/logo.png" class="logo">
					<img src="img/hackathon/Ativo 1.png">
				</div>
			</a>
			<nav class="desktop">
				<div>
					<a href="edicoes.html">
						<h4>Edições</h4>
					</a>
				</div>
				<div>
					<a href="programacao.html">
						<h4>Programação</h4>
					</a>
				</div>
				<div>
					<a href="#">
						<h4>Hackathon</h4>
					</a>
				</div>
				<div>
					<a href="jogos.html">
						<h4>Jogos</h4>
					</a>
				</div>
				<div>
					<a href="wsi.html"><h4>WSI</h4></a>
				</div>
				<div>
                    <a href="apoie.html"><h4>Apoie</h4></a>
                </div>
				<div>
					<a href="http://www.etic.ifc-camboriu.edu.br/etic-2018/client/login.html"><button>Inscrição</button></a>
				</div>
			</nav>
			<nav class="mobile">
				<div class="nav-header">
					<a href="index.html">
						<img src="img/png/logo.png" class="logo">
						<img src="img/png/etic.png">
					</a>
					<button class="menuToggle">
						<i class="fas fa-bars"></i>
					</button>
				</div>
				<div class="nav-menu">
					<ul class="list-group">
						<a href="edicoes.html">Edições</a>
						<a href="programacao.html">Programação</a>
						<a href="#">Hackathon</a>
						<a href="jogos.html">Jogos</a>
						<a href="wsi.html">WSI</a>
						<a href="apoie.html">Apoie</a>
						<a href="http://www.etic.ifc-camboriu.edu.br/etic-2018/client/login.html">Inscrição</a>
					</ul>
				</div>
			</nav>
		</header>
		<section id="about">
			<div class="center header"><img src="img/hackathon/banner-facepx-min.png" alt="Banner e-TIC 2018"></div>
			<div class="center a-center" id="content">
				<div class="info">
					<h1>Hackathon</h1>
					<h2>Turismo Inteligente: Mobilidade Sustentável</h2>
					<div class="center"></div>
					<div class="item about">
						<h2>O que é?</h2>
						<hr class="mt-5">
						<p class="mt-5">A palavra Hackathon vem da mistura de duas outras palavras: “hack”, que significa programar com excelência, e “marathon”, de maratona. É uma maratona de programação totalmente voltada para o desenvolvimento de soluções para um problema ou oportunizar a geração de novas ideias. Hackathons podem ajudar os participantes a inovarem, aprimorarem suas habilidades em TICs e trabalharem em equipe.</p>
						<p>A primeira Hackathon de que se tem notícias aconteceu em 1999, e desde então se tornou uma prática popular, especialmente
							nos Estados Unidos. Logo esse conceito se espalhou por diversos outros países, proporcionando até maratonas de programação
							simultâneas entre equipes internacionais.</p>
						<div class="parl"></div>
					</div>
					<div class="item how-works">
						<h2>Como funciona?</h2>
						<hr class="mt-5">
						<p class="mt-5">Será uma maratona realizada nos dias 30 e 31 de agosto na qual programadores, desenvolvedores e inventores em geral terão como objetivo proporem soluções tecnológicas (aplicativos web / mobile e software, dentre outros) que fomentem a mobilidade de forma sustentável para o turismo inteligente em Santa Catarina.
							A inscrição do evento ocorrerá através do site www.etic.ifc-camboriu.edu.br, com o preenchimento do formulário e mediante aceite online do Regulamento.
							As equipes poderão ser previamente formadas pelos próprios participantes, porém a inscrição será individual.  Nos dias do evento, a comissão organizadora será responsável por auxiliar na organização das equipes ou liderar o processo de formação de equipes incompletas, além de incluir, se necessário, participantes sem equipe.
							Haverá uma banca para julgamento e premiação para os três melhores projetos.</p>

							<div class="regContainer">
								<a href="https://drive.google.com/file/d/1c6weaFTgG_wh_YzvVdSGYzStcOV7HZek/view?usp=sharing" class="mt-5 regButton" target="_blank"><button class="regulamento">Regulamento</button></a>
								<a href="https://drive.google.com/file/d/11iE34-lkMNqEsVWFOmIVFn7kZUCCim6u/view?usp=sharing" class="mt-5 regButton" target="_blank"><button class="regulamento">Programação</button></a>
								<a href="https://drive.google.com/file/d/1F0F4h9SrmMbUrZYgfzTuSgJ4wMZBfL8K/view?usp=sharing" class="mt-5 regButton" target="_blank"><button class="regulamento">Autorização</button></a>
							</div>
						
						
						<div class="parl"></div>
					</div>
					<div class="item before">
						<h2>E já aconteceu algum Hackathon no IFC antes?</h2>
						<hr>
						<div>
							<p>Sim, no ano passado. O tema proposto foi "Turismo Inteligente", aplicado à região da Costa Verde e Mar.</p>
							<img class="history" src="img/infografico/info7.png" alt="100 inscritos separados em 14 equipes">
						</div>
						<p>As premiações consistiram em:</p>
						<div class="rewards">
							<img src="img/infografico/info8.png" alt="Premiações e-TIC 2018">
							<ul>
								<li>
									<strong>1º Lugar:</strong> Visita ao Instituto Tecnológico Gênesis e Rio Criativo - Rio de Janeiro - RJ, incluindo passagem aérea ida e volta e hospedagem;
								</li>
								<li>
									<strong>2º Lugar:</strong> Inscrição no "Workshop de Inovação SEBRAE/SC" e bolsas de participação no Seminário Empretec;
								</li>
								<li>
									<strong>3º Lugar:</strong> Inscrição no "Workshop de Inovação SEBRAE/SC" e passaportes de entrada no Parque Beto Carrero World.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="side">
				<h2>Endereço</h2>
				<hr>
				<span>Rua Joaquim Garcia S/N - Caixa Postal Nº 2016</span>
				<span>CEP 88340-055 - Camboriú - SC</span>
			</div>
			<div class="side">
				<h2>Contato</h2>
				<hr>
				<span>Fone: (47) 2104-0800</span>
				<span>E-mail: etic@ifc-camboriu.edu.br</span>
			</div>
		</footer>
	</main>
</body>

</html>